{
  "expo": {
    "name": "app",
    "slug": "app",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4b8b89cf-ed16-4806-8981-568f1e21b70e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "4b8b89cf-ed16-4806-8981-568f1e21b70e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
